{
  "name": "al-web",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:Arca-Luminosa/web.git",
  "author": "Carlos Sosa <cesosag@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "husky": "9.1.5",
    "lint-staged": "15.2.9",
    "turbo": "2.1.0"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "cms:dev": "yarn workspace @al/cms develop",
    "cms:build": "yarn workspace @al/cms build",
    "store:dev": "yarn workspace @al/store dev",
    "storefront:dev": "yarn workspace medusa-next dev",
    "web:dev": "yarn workspace @al/web dev",
    "web:build": "yarn workspace @al/web build",
    "web:start": "yarn workspace @al/web start",
    "web:lint": "yarn workspace @al/web lint",
    "web:test": "yarn workspace @al/web test",
    "web:test:watch": "yarn workspace @al/web test:watch",
    "web:generate": "yarn workspace @al/web generate",
    "store:start": "concurrently \"yarn store:dev\" \"yarn storefront:dev\""
  },
  "volta": {
    "node": "20.16.0",
    "yarn": "4.4.0"
  },
  "packageManager": "yarn@4.4.0"
}
