{
  "name": "@al/cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.10.2",
    "@strapi/plugin-graphql": "5.10.2",
    "@strapi/plugin-users-permissions": "5.10.2",
    "@strapi/provider-email-sendgrid": "5.10.2",
    "@strapi/strapi": "5.10.2",
    "better-sqlite3": "11.8.1",
    "pg": "8.13.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-is": "18.3.1",
    "react-router-dom": "6.29.0",
    "strapi-upload-supabase-provider": "1.0.8",
    "styled-components": "6.1.15"
  },
  "devDependencies": {
    "@types/react-is": "18.3.1"
  },
  "author": {
    "name": "Carlos Sosa"
  },
  "strapi": {
    "uuid": "ce0000ff-04fb-4db9-8357-3415c9de4136"
  },
  "engines": {
    "node": "20.16.0",
    "yarn": "4.4.0"
  },
  "license": "MIT"
}
